<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../static/css/main.css">
<link rel="stylesheet" href="../static/css/style2.css"><head>
<style>
	@font-face {
	    font-family: 'Cafe24Simplehae';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
.mysidebarul{

	font-family: 'NanumSquareRound';
}
.mysidebarli{
	list-style-type: none;
	text-decoration:none;
	font-family: 'NanumSquareRound';
	font-weight:bold;
	border : 1px solid #dddddd;
	padding :15px 0 15px 10px;

	
}
.mysidebar{
			width: 20%;
			float: left;
			margin-top: 110px;	
}

</style>
<link href="style2.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>orderlist</title>
<script>
function showConfirm() {
	 if (confirm("주문을 취소하시겠습니까?"))
	  {
	   alert("주문이 취소되었습니다.");
	  }
	 }
</script>
</head>
<body>


<div th:replace="fragments/header :: header"></div>

<div id="wrap" style="position:relative; padding-bottom:70px;min-height:100%; ">
           <div class="all_meter">
           <div class="mysidebardiv" style="position:relative; " >
	<aside class="mysidebar">
		<ul class="mysidebarul" >
			<li class="mysidebarli" style="background:#ffa500;"><h1 style="color:white;">My쇼핑</h1></li>
			<li class="mysidebarli"><a th:href="@{/orderlist}" style="font-family: 'Cafe24Simplehae';">나의 주문목록</a></li>
			<li class="mysidebarli"><a th:href="@{/myqnamain}" style="font-family: 'Cafe24Simplehae';">1대1문의하기</a></li>
			<li class="mysidebarli"><a th:href="@{/membercheck}" style="font-family: 'Cafe24Simplehae';">개인정보변경</a></li>
	
		</ul>
	</aside>
	</div>

                <div class="orderlisttitle" style="padding-top: 10px; padding-left:300px; ">
                    <p style="font-size: 25px;font-family: 'NanumSquareRound';">주문목록</p>
                    <p class ="p_orderlisttitle"style="font-family: 'NanumSquareRound';font-size: 15px; color: gray;  padding-bottom: 30px;">지난 주문 내역 조회를 할 수 있습니다</p>
                </div>


               <block th:each="order : ${orderList}" th:remove="tag">
                <div class="orderlisttablediv" style="width:90%; padding-left:250px;">
                    <div class="orderlisttable" style="padding-top: 30px; font-size: 20px;"></div>
                    <div class="orderlistdate" style="font-family: 'NanumSquareRound';padding-top: 30px; font-size: 30px; border-top: gray solid 1px; border-width=1em;">
                            [[${order.orderdate}]] 주문</div>

                    <span style="font-family: 'NanumSquareRound';">[[${order.orderstate}]]</span>

                    <div class="productimgdiv"  style="height: 150px; width: 100%; border-bottom:solid 1px gray; ">
                        <span style="font-family: 'NanumSquareRound';padding-left: 80px; margin-left:300px; margin-top:30px; display: inline-block; height: 150px; padding-bottom: 65px; vertical-align: middle;">[[${order.materialname}]]</span>




                    </div>


                </div>
               </tr>
               </block>

                    </div>

                    
                </div>
            </div>
            </div>
</body>
</html>